NEXT_PUBLIC_SANITY_TOKEN=skiTErJWTYoOPPABjUGBzVEOnue3ZJxvIi33VA4Gh8Qm9S3q1UjPU5KnpVHpyIU68WU3xok6g97rLbuVh5TWsGnW33Li7bTqw37rcd17MM9hPbU8jukmWqoyI0pupjel38TU9XFdtb7Mu71tKfJiqxK89slzWVuQdShBullNm9hIznEEX9C2

NEXT_PUBLIC_GOOGLE_CLIENT_ID=420573812309-dli1gob8uj01qdikuttcdca4kj1l1fnq.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000